<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>[ChatBot05] 建立 Line 的機器人通道 &middot; Ava程式筆記</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://avacheng.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://avacheng.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://avacheng.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://avacheng.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://avacheng.github.io/">Ava程式筆記</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://avacheng.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://avacheng.github.io/topics/"><i class='fa fa-map-signs fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://avacheng.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://avacheng.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/avacheng" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>[ChatBot05] 建立 Line 的機器人通道</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019-10-26 Saturday</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://avacheng.github.io/topics/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E8%82%A9%E8%86%80%E4%B8%8A%E9%96%8B%E7%99%BC%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA">站在巨人肩膀上開發聊天機器人</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://avacheng.github.io/tags/chatbot">chatbot</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://avacheng.github.io/tags/web-app">web-app</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://avacheng.github.io/tags/azure">azure</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://avacheng.github.io/tags/bot-channels-registration">bot-channels-registration</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://avacheng.github.io/tags/line">line</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://avacheng.github.io/tags/messaging-api">messaging-api</a>
    
  </div>
  
  

</div>

  <p>這篇介紹 Line 的 Messaging API 和機器人的串接。這當中會建立一個 LINE 官方帳號 2.0，使用者可以加入這個帳號來和機器人對話。</p>
<p>本文大綱：</p>
<ol>
<li>在 <a href="https://developers.line.biz/en/services/messaging-api/" target="_blank" rel="noreferrer noopener">LINE Developers</a> 建立 Line Messaging API 頻道<!-- raw HTML omitted --></li>
<li>在微軟 Azure 建立 Line 通道註冊，並與 Line 串接<!-- raw HTML omitted --></li>
<li>進行測試<!-- raw HTML omitted --></li>
</ol>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/BotFramework1026.jpg" alt="BotFramework1026" id="BotFramework1026"  width="100%" />
</p></p>
<p>↑ 目標：將機器人和Line Messaging API 串接，讓用戶能在 Line 上，透過官方帳號與機器人互動</p>
<hr>
<h2 id="1-在-line-developershttpsdeveloperslinebizenservicesmessaging-api-建立-line-messaging-api-頻道">1. 在 <a href="https://developers.line.biz/en/services/messaging-api/" target="_blank" rel="noreferrer noopener">LINE Developers</a> 建立 Line Messaging API 頻道</h2>
<p>到 <a href="https://developers.line.biz/en/services/messaging-api/" target="_blank" rel="noreferrer noopener">Line 的開發人員頁面</a>註冊開發人員</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture252.png" alt="Picture252" id="Picture252"  width="100%" />
</p></p>
<hr>
<p>自訂 Provider 名稱</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture253.png" alt="Picture253" id="Picture253"  width="100%" />
</p></p>
<hr>
<blockquote>
<p>》如果建立過程中有需要選擇 Channel 型態，選 Messaging API</p>
</blockquote>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/PictureS01.png" alt="PictureS01" id="PictureS01"  width="100%" />
</p></p>
<hr>
<p>自訂頻道名稱（7日內不能修改）、描述和類別等設定</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture254.png" alt="Picture254" id="Picture254"  width="100%" />
</p></p>
<hr>
<p>跳過機器人的隱私政策與使用條款的 URL 設定，未來有需要時再來填寫；繼續往下拉，按「Confirm」</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture256.png" alt="Picture256" id="Picture256"  width="100%" />
</p></p>
<hr>
<p>再次確認資料無誤</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture257.png" alt="Picture257" id="Picture257"  width="100%" />
</p></p>
<hr>
<p>勾選同意 Line 的使用條款，建立 Line 頻道</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture258.png" alt="Picture258" id="Picture258"  width="100%" />
</p></p>
<hr>
<p>進到新建的頻道中，以便接下來進行串接設定</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture259.png" alt="Picture259" id="Picture259"  width="100%" />
</p></p>
<hr>
<h2 id="2-在微軟-azure-建立-line-通道註冊並與-line-串接">2. 在微軟 Azure 建立 Line 通道註冊，並與 Line 串接</h2>
<p>登入 <a href="https://portal.azure.com/" target="_blank" rel="noreferrer noopener">Azure</a>，找到先前建立的「機器人通道註冊」，新增 Line 通道，進入設定頁面後，回到 Line 開發者頁面</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture263.png" alt="Picture263" id="Picture263"  width="100%" />
</p></p>
<hr>
<p>接續第一部分的頻道設定頁面。先在「Change Informations」開啟另外一個分頁，再往下設定。</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture260.png" alt="Picture260" id="Picture260"  width="100%" />
</p></p>
<hr>
<p>首先找到「Channel secret」，貼到 Azure 的頻道秘密欄位</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture261.png" alt="Picture261" id="Picture261"  width="100%" />
</p></p>
<hr>
<p>再找到「Channel access token (long-lived)」，從右邊的「Issue」按鈕中取得頻道存取權杖，貼到 Azure&lt;</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture262.png" alt="Picture262" id="Picture262"  width="100%" />
</p></p>
<hr>
<p>Azure 的設定畫面上貼入從 Line 取得的 Secret 和 Token，然後複製下方的「Webhook URL」網址，再按儲存， Azure 這邊的設定就完成了</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture264.png" alt="Picture264" id="Picture264"  width="100%" />
</p></p>
<hr>
<p>回到 Line 的頁面找到 Use webhooks，改為 <strong>Enabled</strong> ，並按右方的「Update」來儲存更新。然後在 Webhook URL 空白欄位右鍵貼上 Azure 剛才的網址，然後一樣「Update」。<!-- raw HTML omitted -->
<p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture265.png" alt="Picture265" id="Picture265"  width="100%" />
</p></p>
<hr>
<p>移到「Change Informations」開出的分頁，左邊選單中選擇「回應設定」，然後依據畫面修改設定。</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture267.png" alt="Picture267" id="Picture267"  width="100%" />
</p></p>
<hr>
<h2 id="3-進行測試">3. 進行測試</h2>
<p>在 Line Developers 開發者頻道頁面中，最下方有這個頻道的相關資訊，例如 QR code、ID 等，掃描 QR code 就和一般加 Line 官方帳號一樣，加入後就可以開始聊天測試。（如果沒有回應，回到前面步驟確定設定無誤）</p>
<p><p class="md_image">
  <img src="https://avacheng.github.io/post/pic20191026/Picture266.png" alt="Picture266" id="Picture266"  width="100%" />
</p></p>
<hr>
<p>&lt;如有轉載，請附上本文連結網址&gt;</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://avacheng.github.io/post/20191013/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://avacheng.github.io/post/20191013/">[ChatBot04] 建立臉書的機器人通道</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://avacheng.github.io/post/20210616/">快速打造最強的 LINE 後台</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://avacheng.github.io/post/20210616/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://avacheng.github.io/js/ui.js"></script>
<script src="https://avacheng.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-149376358-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

